{
  "Worker": {
    "IntervalHours": 1,
    "PollingMaxAttempts": 10,
    "PollingIntervalMinutes": 2,
    "CondominioDelaySeconds": 60,
    "HttpTimeoutSeconds": 10,
    "RetryCount": 3,
    "CertificateAlertDaysBeforeExpiry": 30
  },
  "Sicoob": {
    "TokenUrl": "https://auth.sicoob.com.br/auth/realms/cooperado/protocol/openid-connect/token",
    "ApiBaseUrl": "https://api.sicoob.com.br/cobranca-bancaria/v2"
  },
  "Superlogica": {
    "BaseUrl": "https://api.superlogica.net/v2/condor",
    "UploadPath": "/financeiro/cobranca/retorno"
  },
  "Database": {
    "Path": "sicoob.db"
  },
  "Api": {
    "CorsOrigins": ["http://localhost:4200"]
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/sicoob-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  }
}
